NODE_ENV=development

API_GATEWAY_PORT=7000
AUTH_SERVICE_PORT=7001
USER_SERVICE_PORT=7002
HOTEL_SERVICE_PORT=7003
BOOKING_SERVICE_PORT=7004
NOTIFICATIONS_SERVICE_PORT=7005

MONGODB_CONNECTION_STRING_USERS=mongodb+srv://<username>:<password>@hoteldb.hajiatc.mongodb.net/hotel-booking-users?retryWrites=true&w=majority&appName=hoteldb
MONGODB_CONNECTION_STRING_HOTELS=mongodb+srv://<username>:<password>@hoteldb.hajiatc.mongodb.net/hotel-booking-hotels?retryWrites=true&w=majority&appName=hoteldb
MONGODB_CONNECTION_STRING_BOOKINGS=mongodb+srv://<username>:<password>@hoteldb.hajiatc.mongodb.net/hotel-booking-bookings?retryWrites=true&w=majority&appName=hoteldb

JWT_SECRET_KEY=eX1lLQawDk20uGER5mlOplTFBNVaB8hq
FRONTEND_URL=http://localhost:3000

BASE_URL=http://localhost:7000
AUTH_SERVICE_URL=http://localhost:7001
USER_SERVICE_URL=http://localhost:7002
HOTEL_SERVICE_URL=http://localhost:7003
BOOKING_SERVICE_URL=http://localhost:7004
NOTIFICATIONS_SERVICE_URL=http://localhost:7005
RABBITMQ_URL=amqp://localhost:5672

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

STRIPE_API_KEY=
STRIPE_PUBLISHABLE_KEY=

LOG_LEVEL=debug