NODE_ENV=development

API_GATEWAY_PORT=7000
AUTH_SERVICE_PORT=7001
USER_SERVICE_PORT=7002
HOTEL_SERVICE_PORT=7003
BOOKING_SERVICE_PORT=7004
NOTIFICATIONS_SERVICE_PORT=7005

MONGODB_USERS_PORT=27017
MONGODB_HOTELS_PORT=27018
MONGODB_BOOKINGS_PORT=27019
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

MONGODB_ROOT_USERNAME=admin
MONGODB_ROOT_PASSWORD=password123
RABBITMQ_USER=admin
RABBITMQ_PASS=password123

JWT_SECRET_KEY=

FRONTEND_URL=http://localhost:3000
BASE_URL=http://api-gateway:7000


AUTH_SERVICE_URL=http://auth-service:7001
USER_SERVICE_URL=http://user-service:7002
HOTEL_SERVICE_URL=http://hotel-service:7003
BOOKING_SERVICE_URL=http://booking-service:7004
NOTIFICATIONS_SERVICE_URL=http://notifications-service:7005

MONGODB_CONNECTION_STRING_USERS=mongodb://admin:password123@mongodb-users:27017/users?authSource=admin
MONGODB_CONNECTION_STRING_HOTELS=mongodb://admin:password123@mongodb-hotels:27017/hotels?authSource=admin
MONGODB_CONNECTION_STRING_BOOKINGS=mongodb://admin:password123@mongodb-bookings:27017/bookings?authSource=admin

RABBITMQ_URL=amqp://admin:password123@rabbitmq:5672
RABBITMQ_DEFAULT_VHOST=/

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

STRIPE_API_KEY=
STRIPE_PUBLISHABLE_KEY=

LOG_LEVEL=debug