apiVersion: v1
kind: ConfigMap
metadata:
  name: hotel-booking-config
  namespace: hotel-booking
data:
  # Service URLs
  AUTH_SERVICE_URL: "http://auth-service:7001"
  USER_SERVICE_URL: "http://user-service:7002"
  HOTEL_SERVICE_URL: "http://hotel-service:7003"
  BOOKING_SERVICE_URL: "http://booking-service:7004"
  NOTIFICATIONS_SERVICE_URL: "http://notifications-service:7005"
  BASE_URL: "http://api-gateway:7000"
  
  # Service Ports
  API_GATEWAY_PORT: "7000"
  AUTH_SERVICE_PORT: "7001"
  USER_SERVICE_PORT: "7002"
  HOTEL_SERVICE_PORT: "7003"
  BOOKING_SERVICE_PORT: "7004"
  NOTIFICATIONS_SERVICE_PORT: "7005"
  
  # Frontend
  FRONTEND_URL: "http://localhost:3000"
  
  # Node Environment
  NODE_ENV: "development"
  
  # RabbitMQ Configuration
  RABBITMQ_URL: "amqp://rabbitmq:5672"
  RABBITMQ_DEFAULT_VHOST: "/"
  
  # SMTP Configuration
  SMTP_HOST: "smtp.gmail.com"
  SMTP_PORT: "587"
  SMTP_SECURE: "false"

  # Frontend Configs
  VITE_API_BASE_URL: "http://localhost:7000"