apiVersion: v1
kind: Secret
metadata:
  name: hotel-booking-secrets
  namespace: hotel-booking
type: Opaque
data:
  
  JWT_SECRET_KEY: eX1lLQawDk20uGER5mlOplTFBNVaB8hq
  
  # MongoDB Root Credentials
  MONGODB_ROOT_USERNAME: YWRtaW4=
  MONGODB_ROOT_PASSWORD: cGFzc3dvcmQxMjM=
  
  # MongoDB Connection Strings
  MONGODB_CONNECTION_STRING_USERS: bW9uZ29kYjovL2FkbWluOnBhc3N3b3JkMTIzQG1vbmdvLXVzZXJzOjI3MDE3L2FkbWlu
  # mongodb://admin:password123@mongo-users:27017/admin

  MONGODB_CONNECTION_STRING_HOTELS: bW9uZ29kYjovL2FkbWluOnBhc3N3b3JkMTIzQG1vbmdvLWhvdGVsczoyNzAxNy9hZG1pbg==
  # mongodb://admin:password123@mongo-hotels:27017/admin

  MONGODB_CONNECTION_STRING_BOOKINGS: bW9uZ29kYjovL2FkbWluOnBhc3N3b3JkMTIzQG1vbmdvLWJvb2tpbmdzOjI3MDE3L2FkbWlu
  # mongodb://admin:password123@mongo-bookings:27017/admin
  
  # RabbitMQ Credentials
  RABBITMQ_USER: YWRtaW4=
  RABBITMQ_PASS: cGFzc3dvcmQxMjM=
  
  # Stripe API Key 
  STRIPE_API_KEY: c2tfdGVzdF81MVJ6THpGMTMxMEFnRUtSS0JkaDNDdXdzbEhuTlJxcnNCa3BtVGNKNHlpcmJMNFlPT2R3aHZhb3NaOTRESldzNU1URGk2ZVQ2OUJudk9ZVWI0QXZFM1BCVDAwaUNPVTh4OUU=
  STRIPE_PUB_KEY: cGtfdGVzdF81MVJ6THpGMTMxMEFnRUtSS3c5RW9GSXpiaWZmMEFsZmx1N0o5UFFpaVFPRE5USTdRUmN2RjloQXFQSTVESGcyTzI1akdpdkFiU2xlcms0Q3Z4MEdnRXlRSzAwQnFXTng2Nm0=
  
  # Cloudinary Configuration
  CLOUDINARY_CLOUD_NAME: ZHlpZTZkdGNt
  CLOUDINARY_API_KEY: NTQ3NTEzNTIzMzE2NDM1
  CLOUDINARY_API_SECRET: VEl0NzFqd3dvVVVMYmlha19PU0I0Qy1uOEh3
  
  # SMTP Credentials
  SMTP_USER: Ym9va215c3RheS5pbmZvQGdtYWlsLmNvbQ==
  SMTP_PASS: dWl2eHBlY2pma3F3aWlqbw==

  # Frontend Credentials
  VITE_STRIPE_PUB_KEY: cGtfdGVzdF81MVJ6THpGMTMxMEFnRUtSS3c5RW9GSXpiaWZmMEFsZmx1N0o5UFFpaVFPRE5USTdRUmN2RjloQXFQSTVESGcyTzI1akdpdkFiU2xlcms0Q3Z4MEdnRXlRSzAwQnFXTng2Nm0=